<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caramel Pretzel Brownies</title>
</head>
<body>
    <h1>Caramel Pretzel Brownies</h1>
    <img src="/images/26634_w1024h768c1cx2736cy1824.webp">
    <h3>Description</h3>
    <p>
        If you love chocolate, caramel, and pretzels mixed together,
        you'll love these! If you have a good caramel recipe use it;
        it would sure beat unwrapping all of the caramels! As goes for
        a great brownie recipe!
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 (14 ounce) bag individually wrapped caramels, unwrapped, divided</li>
        <li>1 (19.8 ounce) package fudge brownie mix (such as Betty Crocker®)</li>
        <li>½ cup vegetable oil</li>
        <li>¼ cup water</li>
        <li>2 eggs</li>
        <li>¼ cup butter</li>
        <li>1 tablespoon milk</li>
        <li>1 cup chopped pretzels</li>
        <li>¾ cup chocolate chips</li>
        <li>⅓ cup chocolate-covered toffee bits</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>
            Preheat oven to 350 degrees F (175 degrees C). 
            Grease a 9x13-inch baking dish. Cut 9 caramels in half.
        </li>
        <li>
            Beat brownie mix, vegetable oil, water, and eggs together 
            in a bowl until batter is well-combined. Pour batter into 
            prepared baking dish. Place caramel halves in 3 rows of 6 
            in the brownie batter so that there will be a caramel half 
            in the center of each brownie.
        </li>
        <li>
            Bake in the preheated oven until a toothpick inserted into
            the center comes out almost clean, 25 to 30 minutes.
        </li>
        <li>
            Melt remaining caramels, butter, and milk together in a microwave-safe
            glass or ceramic bowl in 30-second intervals, stirring after each melting,
            for 1 to 3 minutes (depending on your microwave). Pour caramel mixture over
            warm brownies and top with pretzels, chocolate chips, and toffee bits. Cool 
            completely before cutting into squares.
        </li>
    </ol>
</body>
</html>