<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken</title>
</head>
<body>
    <h1>Chicken Recipe</h1>
    <img src="/images/ec0e3ac9-c99e-4d7b-9cd0-78e964d537ca-FOOD-ROASTED-CHICKEN-DMT.webp">
    <h3>Description</h3>
    <p>These juicy chicken thighs are topped with a flavorful blend of three cheeses and 
        your favorite marinara sauce. Serve over pasta or rice or alongside roasted potatoes 
        for a tasty weeknight meal. I like to shred my own cheese, as I find it melts better, 
        but feel free to use pre-shredded to save time
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>½ cup low-fat ricotta cheese</li>
        <li>¼ cup freshly grated Parmesan cheese</li>
        <li>½ teaspoon Italian seasoning</li>
        <li>⅛ teaspoon salt</li>
        <li>1 pound skinless, boneless chicken thighs</li>
        <li>1 teaspoon garlic powder</li>
        <li>salt to taste</li>
        <li>1 tablespoon olive oil</li>
        <li>1½ cups marinara sauce</li>
        <li>¾ cup shredded mozzarella cheese</li>
        <li>2 tablespoons chopped fresh parsley (Optional)</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Preheat the oven to 375 degrees F (190 degrees C).</li>
        <li>Combine ricotta cheese, Parmesan cheese, Italian seasoning, and salt in a small bowl and set aside.</li>
        <li>Season chicken thighs on both sides with garlic powder and salt.</li>
        <li>Heat olive oil in an oven-proof skillet over medium-high heat. Place chicken thighs, smooth-side down 
         in pan and brown, 3 to 4 minutes. Flip thighs over and remove skillet from heat. Top each thigh with an 
         equal amount of ricotta cheese mixture. Spoon marinara sauce over the ricotta cheese and around the chicken thighs.
        </li>
        <li>Bake in the preheated oven until chicken is no longer pink in the center and the juices run clear, about 25 minutes. An instant-read
             thermometer inserted into the center should read at least 165 degrees F (74 degrees C). Remove from the oven and leave oven on.
        </li>
        <li>Top chicken with mozzarella cheese and return to the oven until cheese has melted, 2 to 3 minutes. Garnish with parsley and serve.</li>
    </ol>
</body>
</html>